body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff9db;
    color: #4caf50;
}

h1 {
    text-align: center;

}

p, span {
    margin: .5rem;
    font-size: 1.5rem
}

.points_section {
    background-color: #4caf50;
    color: #fff;
    margin: 0 .5rem;
    border-radius: .3rem;
    padding: .1rem .4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.points {
    background-color: #000;
    border-radius: 30px;
    background-color: #fff9db;
    padding: 0 2rem;
    color: #4caf50;
    font-weight: 700;

}

.board {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    place-content: center;
    width: 90%;
    background-color: #4caf50;
    gap: .4rem;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: .3rem;
}

@media (max-width: 768px) {
    .board {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

@media (min-width: 769px) {
    .board {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.card {
    background-color: #fff9db;
    border-radius: .3rem;
}

.card img {
    width: 100%;
    height: 100%;
    
    border-radius: .3rem;
}

.active {
    display: block;
}

.desactive {
    display: none;
}
.front, .back{
    width: 100%;
    height: 100%;
}