*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
main{
    margin-bottom: 300px;
}
/* ---------------- General -------------- */

/* --------------- CARD CONTAINER -------------------- */
.container-news{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 1rem;
    column-gap: 1rem;
    background-color: #FFF9DB;
    width: 100%;
    transition-duration: 1s;
    padding: 1rem;
}
/* ---------------- CARD ----------------- */
.card-news{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
   /*  background-color: #6dbb7d; */
    column-gap: .8rem;
    padding: 1rem;
    transition-duration: 1s;
/*     flex: 1 1 clamp(200px, 400px, 600px);
 */    border-radius: .3rem;
}
.card-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .3rem;
}
.card-img img {
    border-radius: .3rem;
    width: 400px;
    min-width: 200px;
    box-shadow: 1px 1px 20px 1px #d0cece inset;
}
.card-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
    row-gap: 1rem;
}
.card-text-title{
    background-color: #66A329;
    border-radius: .3rem;
    color: #fff;
    font-size: 1.3rem;
}
.card-text-resume{
    text-overflow: ellipsis;
}
.btn-see-more{
    background-color: #0D4C72;
    color: #fff;
    padding: .3rem .5rem;
    border-radius: .3rem;
    font-weight: bold;
    width: fit-content;
}
@media screen and (width > 400px) {
    .container-news, .card-news{
        flex-direction: row;
    }
    .card-news{
        width: 40%;
    }

    
}